{
  "name": "@flakemetry/web",
  "version": "0.0.0",
  "private": true,
  "description": "Next.js dashboard",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "clean": "rm -rf .next dist .turbo",
    "test": "vitest run"
  },
  "devDependencies": {
    "@flakemetry/eslint-config": "workspace:*",
    "@flakemetry/tsconfig": "workspace:*",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@flakemetry/contracts": "workspace:*",
    "@flakemetry/db": "workspace:*",
    "@flakemetry/queries": "workspace:*",
    "next": "^16.2.10",
    "next-auth": "5.0.0-beta.32",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
