{
  "name": "@flakemetry/web",
  "version": "0.0.0",
  "private": true,
  "description": "Next.js dashboard",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "clean": "rm -rf dist .turbo"
  },
  "devDependencies": {
    "@flakemetry/eslint-config": "workspace:*",
    "@flakemetry/tsconfig": "workspace:*"
  }
}
